# Mimic

./: NuGet.config
src/Mimic.Common/: Mimic.Common.csproj
src/Mimic.Common/Extensions/: ServiceCollectionExtensions.cs
src/Mimic.Common/Memory/: MemoryOperations.cs
src/Mimic.Common/Networking/: AsyncBinaryReader.cs  AsyncBinaryWriter.cs  ISocketHandler.cs  SocketManager.cs  StringEncoding.cs
src/Mimic.RealmServer/: AuthHandler.cs  Mimic.RealmServer.csproj  Program.cs  RealmInfo.cs
src/Mimic.RealmServer/Enums/: Locale.cs
src/Mimic.RealmServer/Networking/: AuthWriter.cs
src/Mimic.RealmServer/Services/: SrpHandler.cs
src/Mimic.WorldServer/: Mimic.WorldServer.csproj  Program.cs
